[ar:林俊杰]
[ti:我们很好(《少年的你》电影主题曲)]
[00:00.35]林俊杰 - 我们很好(《少年的你》电影主题曲)
[00:04.40]作词：葛大为
[00:05.56]作曲：林俊杰
[00:19.88]先不要张扬眼前的伤
[00:25.02]安安静静不要说话
[00:29.67]你往前走我在后面
[00:34.34]别害怕
[00:39.42]我们的黑暗其实很像
[00:43.74]没学会拥抱就得放下
[00:48.60]深爱着也为难着
[00:53.46]对方 oh
[00:58.35]你想坚强我可以让
[01:02.81]你要逞强我陪你装
[01:07.81]反正时间从未善良
[01:12.21]我没有变你知道就好
[01:17.31]世界再难更不能逃
[01:22.12]眼泪现在就该擦掉
[01:26.83]只一次成长花多少力量
[01:33.14]挣扎
[01:36.63]我们很好不需要任何人祈祷
[01:41.33]当你拥有我这些失去才勾销
[01:46.13]称不上快乐算不了烦恼
[01:51.08]让我慢慢陪你耗
[01:55.73]我们不好并不求任何人原谅
[02:00.47]你疼不疼告诉我何必要隐藏
[02:05.33]寂寞的梦想总得到希望
[02:10.59]你快赢我好不好
[02:15.04]我就没输掉
[02:20.10]笑很轻松我做得到
[02:24.39]聪明如你也要记牢
[02:29.09]下个出口不是天堂
[02:34.04]已无关紧要
[02:38.93]你想坚强我可以让
[02:43.69]你要逞强我陪你装
[02:48.54]反正时间从未善良
[02:53.11]我没有变你一个人知道就好
[02:58.36]世界再难更不能逃
[03:02.80]眼泪现在就该擦掉
[03:07.77]只一次成长花多少力量
[03:13.38]挣扎
[03:17.48]我们很好不需要任何人祈祷
[03:22.28]当你拥有我这些失去才勾销
[03:26.98]称不上快乐算不了烦恼
[03:31.97]让我慢慢陪你耗
[03:36.58]我们不好并不求任何人原谅
[03:41.39]你疼不疼告诉我何必要隐藏
[03:46.10]寂寞的梦想总得到希望
[03:51.10]你快赢好不好
[03:55.94]我才不算输掉
[04:10.23]先不要张扬眼前的伤
[04:15.04]安安静静不要说话